<!DOCTYPE html>
<html>

<head>
        <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #3bba9c;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3bba9c;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when screen < 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <div class="w3-container w3-teal">
        <h1 style="text-align: center">CyberSecurity Education</h1>
    </div>

    <ul>
        <li><a class="active" href="index.html">Home &#8962;</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
            <div class="dropdown-content">
                <a href="A1/security_threats_1.html">Explain the current IT security threats, to which organisations are
                    exposed</a>
                <a href="A1/security_principles_2.html">Explain the principles of information security that
                    organisations
                    must be aware of and the reasons why legal requirements must be
                    adhered when considering IT security</a>
                <a href="A1/security_impact_3.html">Assess the impact that IT security threats could have on an
                    organisations’ IT systems and their business</a>
                <a href="A1/security_evaluate_effectiveness_4.html">
                    Evaluate the effectiveness of the techniques used by organisations
                    to protect their computer systems from security threats.</a>
                <a href="A1/security_cryptography_5.html">
                    Explain the principles behind cryptography</a>
                <a href="A1/security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can
                    be
                    used to secure and
                    protect the financial data that the company will need to store and
                    transfer over the internet</a>
                <a href="A1/security_assess_impact_7.html">Analyse the impact that cryptography will have on the
                    security
                    and
                    protection of data that the company needs to store and transfer</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
                &#9660;</a>
            <div class="dropdown-content">
                <a href="A1/security_defence.html">How to protect an IT system from security threats</a>
            </div>
        </li>
        <li style="float:right">
            <a class="active" ; href="contact.html">Contact &#9993;</a>
        </li>
    </ul>

    <h1 style="text-align: center">Welcome to the Copyright and Contact section of the Website</h1>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>
                Leave a message regarding any of the information listed on the website
                or for any general message:
            </p>
        </div>

        <div class="row">
            <div class="column">
                <img src="media/images/contact_hd.jpg" alt="contact image with phones" style="width:100%" />
            </div>

            <div class="column">
                <form action="https://www.w3schools.com/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." />
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your email.." />
                    <label for="subject">Inquiry</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </div>

    <br />
    <img src="media/images/copyright_white.png" alt="contact image with phones" width="200" height="200" />
    <br />

    <h3 style="text-align: center">Copyright Details for the Website</h3>

    <p style="text-align: center">
        Copyright : This website and its content is copyright of [CyberSecurity
        Education] - © [CyberSecurity Education] [2020]. All rights reserved.
    </p>

    <p style="text-align: center">
        Any redistribution or reproduction of part or all of the contents in any
        form is prohibited other than the following: you may print or download to
        a local hard disk extracts for your personal and non-commercial use only,
        you may copy the content to individual third parties for their personal
        use, but only if you acknowledge the website as the source of the material
    </p>

    <p style="text-align: center">
        Developed using HTML, CSS and Javascript.
    </p>


</body>

</html>