<!DOCTYPE html>
<html>

<head>

	<title>Home Page</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		* {
			box-sizing: border-box;
		}

		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 10px
			}
		}

	</style>

</head>

<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="A1/security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="A1/security_principles_2.html">Explain the principles of information security that
					organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="A1/security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="A1/security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used
					by
					organisations to protect their computer systems from security threats </a>
				<a href="A1/security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="A1/security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can
					be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="A1/security_assess_impact_7.html">Analyse the impact that cryptography will have on the
					security
					and protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="A1/security_defence.html">How to protect an IT system from security threats</a>
				
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="contact.html"> Contact &#9993;</a></li>

	</ul>

	<br>
	<br>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">
				<!--1 / 3-->
			</div>
			<img src="Media\Images\cybersecurity_1.jpg" style ="width:100%;height:500px;">
			<div class="text">
				<!--Caption Text-->
			</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">
				<!--2 / 3-->
			</div>
			<img src="Media\Images\cybersecurity_2.jpg" style ="width:100%;height:500px;">
			<div class="text">
				<!--Caption Two-->
			</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">
				<!--3 / 3-->
			</div>
			<img src="Media\Images\cybersecurity_3.jpg" style ="width:100%;height:500px;">
			<div class="text">
				<!--Caption Three-->
			</div>
		</div>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>

	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 4000); // Change image every 2 seconds
		}
	</script>

	<h3 style="text-align: center">Welcome to our Website about CyberSecurity</h3>

	<p>
		This website will Introduce you to the fundamentals of Computer Security which all major organisations must follow or
		else risk a severe loss of data, from customer emails to customer/employee home addresses. This can trickle down and lead to huge losses in
		revenue for Businesses and just other general financial ruin leading to jobs being lost and an increase in
		public distrust.
	</p>

	<p>
		We will answer the most common questions many organisations have in terms of cybersecurity and this will include
		questions about cryptography and the certain legality surrounding information security. We will also include an
		annotated plan to a well-configured network (server, clients) and how best to protect it from outside security
		threats, including physical security threats.
	</p>

	<p>
		There is also a contact page implemented into our website, which involves our copyright for this website along
		with a form which can be utilised to send us emails for an inquiry into any parts of the website (corrections or any further questions)
	</p>

</body>

</html>