/* style.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px 350px 0px 350px;
}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #3BBA9C;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #909090;
}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    padding: 0px 50px 0px 50px;
}

h1 {
    padding: 0px 50px 0px 50px;
}

h3 {
    padding: 0px 50px 0px 50px;
    color:#3BBA9C;
}

h4 {
    padding: 0px 50px 0px 50px;
    color:#3BBA9C;
}


img {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 

