<!DOCTYPE html>
<html>

<head>

	<title>Security Threats</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	
</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Current Security Threats</h3>

	<p>
		There are a multitude of IT security threats targeting vulnerable businesses every part of the supply chain along with these threats being continually evolving. Examples of such threats include;internal threats, external threats, physical threats, social engineering and software-driven threats. These threats costs time and money to repair and may also reflect badly on the organisation itself.
	</p>
	
	<h4>Internal Threats</h4>

	<p>
		Internal threats are vulnerabilities within the organisation itself and can primarily be due to human error itself. This form of threat can be one of three types; deliberate, accidental or unintentional.
	</p>

	<br>
	<img src="../media/images/security.png" alt="security lock" width="300" height="150">
	<br>

	<p>
		There are many different types of deliberate internal threats, which include employee actions, data theft and users overriding security controls. Employee actions could simply be due to agitated, angered staff who may damage or manipulate files maliciously as some sort of revenge along wih causing damaged to the company software and leaking valuable information about the company. Data theft involves employees trying to access or take data without the appropriate security levels. These can then be sold to third party businesses for data analysis or to competitors in the same field which can lead to business advantages being lost.
	</p>

	<p>
		There are many examples of Internal Threats. For example, at Tesla there was a malicious insider who engaged in 'quite extensive and damaging sabotage' against the company along with the use of false usernames to make direct code changes to the 'Tesla Manufacturing Operating System' and the exportation of large amounts of highly sensitive Tesla data to unknown third parties.(https://www.forbes.com/sites/forbestechcouncil/2018/07/19/what-teslas-spygate-teaches-us-about-insider-threats/#72f91bb85afe). A similar case was also found in Coca-Cola where due to employee negligence, a hard drive full of personal information for Coca-Cola employees (https://www.bleepingcomputer.com/news/security/coca-cola-suffers-breach-at-the-hands-of-former-employee/). These examples only highlight the utmost importance for good internal security protection and training for staff to reduce negligence. 
	</p>


	<p>
		There are also accidental or unintentional internal threats which could simply arise from simple human error or due to a lack of standard IT training. These include, but are not limited to, accidental loss, unintentional disclosure,damage to data and unsafe practises. Accidental loss is when employees may, by mistake, delete important data due to poor training or misunderstanding of procedures. However, most operating systems have a temporary location for deleted files which can be retrieved.
	</p>

	<br>
	<img src="../media/images/delete_example.png" alt="recycling bin delete message" width="550" height="215">
	<br>

	<p>
		Employees may also disclose confidential information and data to people they may know or trust or could damage data through corruption which could lead to extreme damage to a business if the data was leaked. This could occur through employees leaving notes with personal information such as passwords or using external flash storage(USB Sticks) in the workplace which may have been infected with malware or even leaving their desktops PCs logged on while away which could lead to information falling into the hands of a person with malicious intent to sell/abuse the data.
	</p>

	<h4>External Threats</h4>

	<p>
		There are also external threats in which an organisation needs to also remain knowledgeable about and continually research due to the ever-adapting/evolving nature of security threats. There will always be new vulnerabilities within software found either by government/private security engineers and by people with more malicious intent.
	</p>

	<p>
		Threats from outside a business come from a diverse range of sources, each with different motives for doing so. These can be financial motivations which involve criminals trying to steal information in hope of obtaining some form of revenue (bank account details, credit card numbers, personal details) or in terms of exploiting vulnerabilities as a form of contract for other to exploit. There can also be a political motive, for example political activists may target organisations on the basis of different ideologies, this is commonly know as 'hacktivism'. One known example is that of WikiLeaks which serves as a database of compiled intelligence found by hackers from corporations and multiple governments and uploaded for the public to view.
	</p>

	<br>
	<img src="../media/images/wikileaks.png" alt="wikileaks fan made logo" width="528" height="313">
	<br>


	<h4>Physical Threats</h4>

	<p>
		Physical threats are just as important to know about and defend against as any software threat. Computer equipment can be very valuable and can be either stolen or damaged which can lead to the loss of essential data and sensitive information from natural. Organisations need to be aware of standard employee protocols (keycards, keypasses) for rooms, cameras and locks and other general mechanisms to protect against threats. There is also the threat of natural disasters which can lead to higher expenses from replacing the equipment.
	</p>

	<p>
		Natural disaster are the biggest and most common physical threats a business will have to face. In the US, FEMA reports that up to 60% businesses never re-open after a major disaster and businesses which lose their technology management team for more than 9 days go bankrupt within a year (https://www.fema.gov/media-library/assets/documents/108451). These studies only prove the important of keeping IT systems safe from a natural disaster due to the increasing importance and reliance on IT systems.
	</p>

	<h4>Software-engineering and Software-driven Threats</h4>

	<p>
		Social engineering and software-driven threats are very effective against large organisations and strict training must be invoked for employees to prevent a large majority of these threats.
	</p>

	<br>
	<img src="../media/images/phishing_example.png" alt="phishing example, fake apple email" width="627" height="529">
	<br>

	<p> 
		Social Engineering is the concept of using verbal discussion/ malicious software to persuade users into providing secure/valuable information. Examples of social engineering include 'phishing': involves the sending of emails that to come from a bank to large numbers of people asking them to log into their account using a link provided(The link will usually take them to a fake version of the site where it can harvest the user's information), a similar technique is known as 'smishing' where the act of using SMS text messaging to lure victims into a specific course of action, like phishing it can be clicking on a malicious link and the data entered will be manipulated by the people running the scam.
	</p>

	<br>
	<img src="../media/images/sms_message_phish.jpg" alt="sms phishing cartoon example" width="650" height="250">
	<br>

	<p>
		Other social engineering threats can include: 'Shoulder surfing' which is the act of simply looking over the shoulder of the person in order to obtain sensitive information such as usernames,passwords and PINs, 'spear phishing and whaling' this similar to 'phishing' but involves the targeting of a specific group rather than a general, blanket approach - whaling involves sending phishing links to senior executives in a business ('whales') specifically.
	</p>

	<p>
		Software-driven threats (malware) are another type of security threat, organisations will have to confront. Malware is one of the best known threats to security as it can result in multiple devices being infected with relatively little defence via the internet, USB sticks and etc.
	</p>

	<br>
	<img src="../media/images/anti_virus_example.jpg" alt="Old windows anti-virus scan showing positives" width="590" height="425">
	<br>
	<p>
		Malware can  be created to target specific vulnerabilities in Operating Systems along with increasing usage being reported among mobile devices such as Android and Ios (Every day the AV-Test institute registers over 350,000 new malicious - https://www.av-test.org/en/statistics/malware/). There are different types of malware such as viruses, worms or trojan horses. programs concealed inside another program/file which usually replicates by inserting copies into other programs or files. 
	</p>

	<p>	
		Viruses are programs concealed inside another program/file which usually replicates by inserting copies into other programs or files. Worms are similar to viruses but they replicate over a network and do not attach to specific programs or files and a trojan horse is a general term for any malicious program that pretends to be something useful in order to get a user to install it unknowingly of its true intentions. Ransomware is a type of malware which restricts access to certain files or programs unless some sort of payment is made, spyware will collect user information without consent, adware is similar to spyware and can lead onto trojan horses being installed.
	</p>

	<p>
		A Rootkit is a term for a program which can allow an attacker access to areas of a computer that they would not normally have access to. For example, it provide the attacker access with administrator privileges for the system. A backdoor provides a method for a attacker to bypass authentication procedures and a logic bomb is code included in malware that lurks for a while and then executes once certain conditions are met, such as specific dates.
	</p>

	<br>
	<img src="../media/images/networking_example.jpg" alt="networking admin operating on servers" width="474" height="386">
	<br>


	<h4>Passive computer network-based Threats</h4>

	<p>	
		Computer network-based threats are types of security threats which target the computer system via the network with many being through the use of internet protocol. These can either be passive of active.
	</p>

	<p>
		Passive computer threats include: wiretapping, portscanning and idle scanning. Wiretapping predates computers and involves listening in to data being transmitted over a network either through a physical connection to a wired network or by listening into WiFi networks that use radio communication. WiFi networks should ideally be encrypted so only users who know the key can join it(the key could get compromised through other techniques). ARP spoofing(spoof messages from user's network to attacker's computer) and software such as wireshark are typically used to view the data. 
	</p>

	<br>
	<img src="../media/images/wiretapping.jpg" alt="ethernet wiretapping device in use" width="450" height="250">
	<br>

	<p>
		Port scanning is the method of probing a computer's network ports(part of TCP/IP protocol suite and is used to identify specific services/applications - HTTP uses port 80) to see if any of them are open and to check what services are running on the system. An attacker could potentially use this information to exploit vulnerabilities in the active services.
	</p>

	<p>
		Idle scanning is a form of port scanning in which the attacking computer does not have any direct interference or interaction with the computer it is scanning and the attacking computer using another computer known as a 'zombie'(computer which has been compromised and is used to carry out a variety of malicious attacks on other computers without the owner's knowledge). There is no trace of the attacking computer's address on the target machine making this a very effective attack.
	</p>

	<h4>Active computer network-based Threats</h4>

	<p>
		There are also many active network-based threats where the attacker intercepts the connection and modifies the information unlike a passive attack where the attacker intercepts the info with the intent of analysing it.Active threat examples include DoS attacks, spoofing, Man-in-the-middle, Address resolution protocol poisoning, smurf attacks, buffer overflow, heap overflow, format string attack and an SQL injection attack.
	</p>

	<br>
	<img src="../media/images/ddos_exp.jpg" alt="different devices attacking one device - example of a ddos attack" width="528" height="313">
	<br>

	<P>
		A denial of service attack (DoS) attack involves sending so many requests to a web server that the server is overwhelmed and cannot respond to legitimate requests. This will lead to the website hosted on the target machine going offline. The sender IP address will typically be forged so the source cannot be easily identified. A more powerful version to overwhelm a stronger web server exists and is known as a distributed denial of service attack, where a botnet(multiple "zombie" computers controlled remotely) can be used to launch the attack.
	</P>

	<p>
		Spoofing is another technique used in many types of attack (DoS attacks) in which the source address of an attacking computer is hidden. One example is by creating IP data packets with a forged sender IP address which will help hide the identity of the computer launching the attack.
	</p>

	<p>
		A buffer is a memory area allocated by a computer to store input data. A buffer overflow attack affects programs running on a computer which can be of huge benefit to attackers. The program will allocate a designated amount of memory but, if the input is larger than the buffer, an overflow can occur which can lead to the execution of the attacker's code rather than the program's intended code.
	</p>

	<br>
	<img src="../media/images/sql_injection_exp.png" alt="sql injection example" width="600" height="250">
	<br>

	<p>
		A structured query language (SQL) injection is a very popular/common method of attack that targets SQL databases and is often used against web-based database applications. This involves using SQL commands inside inputs to change the application and provide the ability to manipulate the database.
	</p>
</body>

</html>