<!DOCTYPE html>
<html>

<head>

	<title>Evaluating Effectiveness</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Evaluation of the effectiveness of techniques to protect Computer systems from threats</h3>

	<p>
		Over the years, many businesses have failed to implement correct and effective security measurements and this has led to several data breaches and the loss of many people's private information. Notable examples include the Yahoo breach in 2013 leading to the leak of 3,000,000,000 records as a result of a hack, Facebook in 2019 leading to 540,000,000 records being leaked and Microsoft in 2019 leading to the leak of 250,000,000 records due to poor misconfiguration. As more people are beginning to talk about privacy, legislation against data breaches are being pushed across the world leading to severe fines against negligence in the event of a security breach.
	</p>

	<h4>Legal requirements for Businesses</h4>

	<br>
	<img src="../media/images/data_protection_act_2018.jpg" alt="Data protection act graphic for the UK" width="450" height="250">
	<br>

	<p>
		There are multiple legal requirements for organisations to follow when regarding data storage and the protection of computer systems. This includes laws such as the EU GDPR Act passed, the Data Protection Act (2018) which is the UK's implementation of GDPR and other data privacy laws which have to be followed when trading in their country's borders. The data protection act states that data has to be used fairly, lawfully and transparently meaning customers should know what their data is being utilised for very clearly along with it never being handled in a negligent way which could lead to the loss of data. The penalties for breaking these laws are very severe fines, more severe than other privacy law before, which can go up £183.39M as seen with the British Airways data breach leading to the leak of 500,000 customer's details.
	</p>

	<p>
		Overall, an organisation will have to deal with these new data privacy laws in an age where more and more people are caring about their privacy and how large businesses are using their data. This will lead to ,most likely, higher costs in regards to training employees and preventing data breaches of computer systems and hiring security audits on a set time period consistently.
	</p>

	<h4>Usb Sticks policy within the workplace</h4>

	<br>
	<img src="../media/images/usb_stick_malware.png" alt="A graphic depicting usb sticks as containing bugs or otherwise known as malware" width="450" height="250">
	<br>


	<p>
		A large organisation should also restrict the user of outside/personal devices within the workplace (including USB sticks) as these can be infected with forms of malware/ trojan horses which could lead to the infection of multiple computer systems within the workplace and lead to large decreases in productivity as computer systems are shut down and factory reset. 
	</p>

	<h4>Techniques organisations use to protect systems</h4>

	<br>
	<img src="../media/images/security_cissp_cryptography.jpg" alt="cryptography explained in basic concept" width="650" height="250">
	<br>

	<p>	
		The techniques organisations use to protect their computer systems is of extreme importance with large consequences if not followed correctly. The techniques many businesses use to protect data include cryptography/encryption, password storing with hashes and salts along with two-factor authentication and basic employee training to prevent threats such as social engineering. 
	</p>

	<h4>Main security principles</h4>

	<p>
		There are three main principles when talking about information security and the storage of client data. These are confidentiality,integrity and availability. Confidentiality ensures data is only available to those with the correct access levels who have also passed authentication making sure data is not tampered with. Integrity ensures data will remain reliable and safe without any errors occurring while being stored within an organisation's database. Finally, availability is the principle of data being accessible at all times ,by any one with the correct access levels, when needed which means the database is stable and not at high risk of security breaches.
	</p>

	<h4>Use of passwords within computer systems</h4>

	<br>
	<img src="../media/images/password_graphic.png" alt="A graphic showing a laptop with a password lock" width="650" height="300">
	<br>

	<p>
		Passwords have been widely used to authenticate users on a wide variety of systems due to its simplicity in implementation. For the authentication process to work, the user's passwords must be stored in the system but not as plaintext and instead encrypted. However, if the attacker knows the private keys, they can easily devise a decryption method with a list of common keywords (dictionary attack). 'Salts' are added to the encrypted passwords to make them more difficult to crack as salts are simple random values added on to hash encryptions to add more complexity and to weaken the effect of a dictionary attack.
	</p>

	<br>
	<img src="../media/images/two_factor_auth_exp.jpg" alt="A graphic showing a two-factor authentication example" width="550" height="300">
	<br>


	<h4>Authentication procedures in Computer Systems</h4>

	<p>
		The authentication system within a computer system is generally very basic, a user enters the system's required details and then gain access to the desktop if the details are correct, however this is generally very limited and prone with many security risks. Two-factor authentication was developed for this purpose, it allows for a second verification method along with the password such as an sms message with a particular code the user has to enter. However, this can be troublesome if the user forgets the second verification device when needed, therefore additional assistance may be required for users. Overall, two-factor authentication is highly effective in preventing security breaches if performed correctly by employees/users.
	</p>


	<h4>Training staff against Social Engineering risks</h4>

	<br>
	<img src="../media/images/phishing_graphic.png" alt="A graphic depicting a fish and not to fall for the phish attack" width="550" height="300">
	<br>

	<p>
		An organisation will also have to train their employees very regularly to prevent security threats such as general social engineering, which can be used to gain information about key people relatively easily. These regular training sessions will train employees on how to respond to certain situations rather than oblige by the customer all the time. There should also be appropriate firewall settings and policies set by network administrators to prevent phishing email attacks by blocking them automatically along with the email sender. An organisation could also hire security engineers to test whether employees have learnt their lessons. However, this will lead to higher costs for an organisation for the specialist trainers and IT engineers to implement the correct security systems.
	</p>

	<p>
		Company IT policies will also have to make it very clear to employees that their employers have a right to monitor their emails and internet use at work. These can be done through contracts which employees have to sign, after they have been informed on why employees need to be held liable for not follow business security protocols, which confirms that they understand their emails/data can be read by the business. Organisations have to monitor employee data as there could be possible security risks with the employee which they could legally be held for due to negligence and not monitoring data leaving the IT systems.
	</p>

</body>

</html>