<!DOCTYPE html>
<html>

<head>

	<title>Impact of Cryptography</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Analysing the impact cryptography will have on the security and protection of data which will need to be stored or transferred</h3>

	<p>
		Cryptography has had a huge impact on the security and protection of data throughout the years, with more cryptographic methods being developed which increase the efficiency of the use of computing power in an Organisation to stronger algorithms which could theoretically take millions of years to crack even with a quantum computer at hand. Cryptography has a huge impact on keys and digital certificates, VPNs and GRE tunnels and encryption of data on different types of WiFI networks. 
	</p>

	<h4>Cryptography and its different implementations with varying impacts</h4>

	<br>
	<img src="../media/images/cryptography_example.png" alt="cryptography explained in basic concept" width="650" height="250">
	<br>

	<p>
		One way cryptography will have a huge impact on the storage and transfer of data is through the use of keys and digital certificates. While symmetric key encryption is useful in some areas, it is in fact more of a liability when trying to securely send data to another person as they need the encryption key to decrypt the data. Sending the key would create risks such as the key being leaked by a third party. Thus, the solution is to have two separate keys in a system know as asymmetric (public-key) encryption.
	</p>

	<h4>Public-Key encryption with SSL and TLS</h4>

	<p>
		Examples of public key encryption include the use of TLS(transport layer security) and its predecessor SSL(secure sockets layer). These two examples are both commonly used in secure areas of a website such as a banking site or when you are purchasing a product or service online. SSL and TLS both use a digital certificate(certifies that the website is genuine) provided by a certificate authority (organisation that issues digital certificates) to prove that the website is trusted. 
	</p>
	
	<h4>Negatives to Public-Key Encryption</h4>

	<br>
	<img src="../media/images/public_key_encrypt_exp.PNG" alt="public key encryption explained in a basic concept" width="295" height="632">
	<br>

	<p>
		However, despite asymmetric encryption's strong security within sending data across from point A to point B, it is not efficient at encrypting large amounts of data and rather transferring the symmetric session key between the client and server. In conclusion, asymmetric key encryption has had a huge impact on the secure transaction of data across locations without many problems other than issues with efficiency in transferring large amounts of data.
	</p>	

	<h4>Cryptography's impact on VPNs and GRE tunnels</h4>

	<br>
	<img src="../media/images/vpn_exp.jpg" alt="VPNs explained through basic concepts" width="700" height="350">
	<br>

	<p>
		Cryptography has also had a huge impact on the realm of virtual private networks and generic routing encapsulation tunnels. A vpn allows a private network (such as an organisation's LAN) to be extended across a publicly shared network such as the internet and allows users to access the lan from a remote connection. VPNs can easily be a security issue as private data is being transmitted over a public network, however user authentication and encryption prevent interactions with the data from users with no permission.
	</p>

	<p>
		GRE is a tunnelling protocol which was developed for the implementation of VPNs. To allowed for encapsulated packet to be transmitted, a GRE tunnel needs to be founded. This is similar to a virtual point-to-point connection between two networks. Once the tunnel is in place, GRE packets can travel directly between its two endpoints
	</p>

	<h4>The use of cryptography in WiFi Networks</h4>

	<br>
	<img src="../media/images/wifi_graphic.jpg" alt="Simple wifi graphic" width="450" height="300">
	<br>

	<p>
		WiFi networks use radio waves to transmit data, which can be picked up anyone in range of the radio signals. Therefore, it is essential to ensure that data sent over WiFi networks is encrypted. There are multiple encryption methods which have had huge impacts on the issue of WiFi security which is a large problem is many parts of the UK. 
	</p>

	<p>
		WEP or wired equivalent privacy was the first encryption method used for WiFi networks, it used a stream cipher with a 64 or 128 bit key, entered as 10 or 26 hexadecimal digits. In 2001, WEP was found to be very easily cracked and is no longer considered to be secure.
	</p>

	<p>
		WPA or WiFi protected access was developed in response to the weaknesses in WEP and one benefit of it was that it did not require new hardware (routers which had been designed for WEP could use WPA with just a software update). An improved version of WPA called WPA2 launches in 2006 and uses a more advanced form of encryption. WPA2 was developed as a permanent replaced for WEP and uses a really strong form of encryption called CCMP (cipher block chain messaging authentication code protocol) based on the AES standard. In order for WPA2 to be as secure as possible, the key should be at least 20 characters with a mix of upper and lower case characters and numbers.
	</p>

	<p>
		Most home-based WiFi routers use WPA2 personal mode where access is provided through a pre-shared key, which is entered into any device that a user wants to access the network. However, this provides no authentication. Although, enterprise mode can be used which requires the use of authentication and unique user logins to access the network. 
	</p>
	
	<br>
	<img src="../media/images/wifi_encrypt_ranking.png" alt="Simple wifi encryption selection" width="550" height="200">
	<br>

	<h4>Conclusion of cryptography's overall impact</h4>

	<p>
		In conclusion, Cryptography has had numerous large impacts on the security of multiple different tools which organisations use daily for the protection of assets and data along with the transaction of data including: vpns, wifi encryption and TLS. These will all assist organisations in their endeavours in the protection of their data and client information, avoid negligence and actively working towards keeping data safe which will abide by the rules of most privacy/security oriented legislation in the United Kingdom.
	</p>



</body>

</html>