<!DOCTYPE html>
<html>

<head>

	<title>Cryptography</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Explain the principles behind cryptography</h3>

	<p>
		Cryptography is the mathematics of hiding plaintext data in that only the intended recipient can understand the data. There are two main principles in the line of cryptography when protecting data, these are integrity and confidentiality.
	</p>

	<h4>Theory of Computational Hardness</h4>

	<p>
		In cryptography, the computational hardness assumption is that cryptography is not about making cracking impossible but to increase the estimated time to crack a password to such an extremely high that its worthless and virtually useless to crack at all, given the computing power available at the current time.
	</p>

	<h4>Key principles of Cryptography</h4>

	<br>
	<img src="../media/images/cryptography_example.png" alt="cryptography explained in basic concept" width="650" height="250">
	<br>
	
	<p>
		The principle of Integrity provides confidence that the data hasn't been modified or interfered with in any way. Integrity of data can be achieved through hashing functions. The hash(or checksum)is sent with the data, once received the hash is recalculated and then compared with the original hash. If both hashes are the same, then the data has not been tampered with or interfered with. 
	</p>

	<p>	
		The use of encryption can vary hugely with a wide variety of different applications such as Digital rights management (DRM), password storing and salts and etc. 
	</p>

	<h4>The use of cryptography in DRM</h4>

	<br>
	<img src="../media/images/drm_word_explosion.jpeg" alt="DRM with multiple related words in a word explosion" width="650" height="300">
	<br>

	<p>
		With the rise of digital media giants such as game, music and film industries, illegal replications of software is now extremely prevalent leading to huge losses in financial revenue. To combat this, many industries are turning to digital rights management software which essentially provide an "anti-tamper solution" to software, providing a cryptographic solution to security problems. This is essentially software which provides strong encryption of the software's source code preventing other people to access the source code and modifying it unless it is a verified user with some sort of authentication technique such as a unique key. For example, the largest DRM in use by the game industry is currently Denuvo which has secured multiple games from being replicated for multiple months(saving huge amounts of revenue for the development team).
	</p>


	<p>
		Data kept confidentially can only be viewed by authorised and authenticated users and this will typically be achieved with encryption such as symmetric or asymmetric encryption - making reading without a key near impossible unless cracked.
	</p>

	<h4>Similarity of Cryptography with Obfuscation and Steganography</h4>

	<br>
	<img src="../media/images/steganography.jpeg" alt="A graphic displaying an example of stenography." width="300" height="150">
	<br>

	<p>
		Cryptography can also be considered to be similar to obfuscation (making something more difficult to understand) and steganography(concealing information within other non-secret data) both rely on hiding secret data amongst other non secret data. For example, plaintext information could be hidden within an image style format which could be surprisingly effective because of their large size making changes in pixel size barely noticeable. This is effective in sending data without raising suspicion of others.
	</p>

	<h4>File,folder and disc encryption</h4>

	<p>
		File, folder and disc encryption are also very important factors to consider when talking about hard drive security and how it has improved with the use of cryptography. Generally, a computer will have strong protection which will only allow authorised users to access it. However, once the drive is removed from the device and inserted into another PC then the hard drive is easily available for access with simple bypassing tools. To prevent this, many Operating Systems have an encryption system for hard drives which only unlock once the key is entered. If the hard drive is removed to another PC, the TPM key will be different making it, so the files cannot be decrypted.
	</p>

	<br>
	<img src="../media/images/backdoor_encryption_graphic.jpg" alt="A graphic showing back door encryption" width="350" height="250">
	<br>

	<h4>Ethical/Legal issues with Encryption</h4>

	<p>
		Despite all of the known benefits of encryption from security and more, encryption can be used for range of purposes including ones which raise legal and ethical issues. However, with the development of end-to-end encryption (which makes sure that even the people holding your data can't view it without a key) Government Agencies face many problems. For example, criminals and terrorists can use encryption to hide their communications from law enforcement. The widespread use of encryption technology means anyone can use encryption for unlawful/unethical purposes. There is an argument for 'backdoors' to be built into many phones to allow agencies to access information, however the risk is that these backdoors will eventually be leaked allowing anyone to spy on any phone. In computing, this has led to a moral argument of whether national security or individual liberties are more important.
	</p>

</body>

</html>