<!DOCTYPE html>
<html>

<head>

	<title>Threat Impact</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Impact of IT security breaches</h3>

	<img src="../media/images/hackerman.png" alt="Thief stealing a computer" width="450" height="200">
	<br> <br>

	<p>
		IT security threats now have huge impacts on the credibility of an organisation or business's wellbeing and their probability of success than ever before. This is due to data privacy being taken much more seriously by people and governments thus leading to more stricter rules and regulations for businesses, for example British Airways in July 2019 faced a fine of £183 million over a passenger data breach which led to multiple people losing their logins, payment cards, names and addresses all totalling to 1.5% of their overall turnover.
	</p>
	<p>
		IT threats have long been undermined by businesses as a way to cut down on costs and increase revenue streams. However, this has lead to many data breaches occurring and information such as addresses, phone numbers, emails and more being leaked or sold to third-party groups online for data processing or more malicious uses.
	</p>

	<br>
	<img src="../media/images/ddos_attacks_over_time.png" alt="chart showing the number of ddos attack per years until projected 2020 results" width="450" height="350">
	<br>

	<h4>Financial damage</h4>

	<p>
		A computer system on which an organisation relies on to run some or large aspect of its business may be vulnerable to a potential security breach which can reduce the effectiveness of the system or prevent it from functioning in the first place such as during a DDOS attack. This can destroy a business's daily work schedules and ruin their productivity. Organisations that rely on large computer systems will always be under threat of a large scale shut off of systems. For example, an e-commerce website taken offline will directly impact their revenue generation due to products and services only being able to be purchased by customers online.
	</p>
	
	<h4>Organisation reputation damage</h4>

	<p>
		Other than damage to their financial gain, security breaches can directly lead to damage to reputation in the customer's view. Every organisation has a reputation to protect, generated through large amounts of wealth from advertising and public relation stunts. Customers seeing these organisations getting breaches may reduce their confidence in the business and lead to them shopping elsewhere for more security and reliability which will impact organisations financially as well.
	</p>
	
	<h4>Possible Legal repercussions</h4>

	<p>
		The legal repercussions of data breaches are also extreme under the relatively new EU GDPR law. The GDPR act can lead to organisations being punished severely for mismanagement of client's data and for being negligent in security breaches leading to hundreds of millions of £ worth of fines to be placed on the organisation.
	</p>

	<h4>Eventual security forensics costs</h4>

	<br>
	<img src="../media/images/security_breach_impact.jpg" alt="statistics on security breaches per record" width="500" height="300">
	<br>


	<p>
		The eventual cost of security forensics and investigating the security breach will be a large use of time and money which may ruin the general workplace day-to-day activities along with leading to further disruptions. The cost of examining a cyberattack is very complex and a highly skilled process which will lead to the organisation using even more money by hiring cybersecurity experts to do the work.
	</p>

</body>

</html>