<!DOCTYPE html>
<html>

<head>

	<title>Cryptography Principles</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Explain how Cryptography can be used to secure and protect financial data during storage/transfer</h3>

	<p>
		There are currently multiple different methods and standards that can be used to encrypt data, this includes: shift ciphers, one-time pad, hash functions, block and stream ciphers and AES.
	</p>

	<h4>The shift cipher or 'caesar' cipher</h4>

	<br>
	<img src="../media/images/caesar_cipher.png" alt="Example of the caesar cipher working" width="300" height="150">
	<br>

	<p>
		One way in which cryptography can be used to secure the transfer of financial data is through shift ciphers. Shift ciphers or 'caesar ciphers' are the most oldest and simplest methods of encryption as the alternative name suggests. This algorithm can essentially shift the alphabet or numericals a certain number of designated places. However, this method would be far too simple for financial data transaction and storage as the algorithm can be easily cracked by a computer system making it not viable at all for security purposes. 
	</p>

	<h4>Hash functions in Cryptography</h4>

	<br>
	<img src="../media/images/hash_flow.png" alt="showing the hash function in its most basic format" width="500" height="250">
	<br>


	<p>
		Hash functions are another type of cryptographic method which takes an input from the users and returns a fixed-length value, this is all completed without storing the plain text value at all. The value produced by the hash function is known as the 'digest' or 'hash value' and it acts as a 'signature' for the input file. The main purpose of hash functions is to ensure that password is as complicated as possible making alteration near impossible(leading to good integrity). An efficient hash function should be relatively easy and fast to computer, difficult to reverse engineer and be very unlikely that two messages will generate the same hash value.
	</p>

	<p>
		Hashes typically also have to have a 'salt' added to the hashed password of a plaintext input to safeguard passwords in storage and add more complexity which will strengthen the hashed password as well as defend against a pre-computed hash attack. These are typically generated by pseudorandom functions as they don't need to be remembered to be effective.
	</p>

	<br>
	<img src="../media/images/hash_salt.png" alt="showing the hash function in its most basic format with the salt" width="500" height="250">
	<br>

	<p>
		Two examples of hash functions are message digest(MD) and secure hash function(SHA). MD can come in many formats such as MD5 which was to check the integrity of downloaded files and SHA has multiple forms and is most notable for its use in secure socket layer which is the basis of all secure internet transactions. As we can conclude, SHA is the most important hashing function if a business was to worry about financial transactions due to its influence in the secure socket layer.
	</p>

	<h4>The use of Block and Stream ciphers</h4>

	<p>
		Block and stream ciphers are different techniques for encrypting data. A block cipher will take the data that is to be encrypted and break it up into blocks of a fixed number of bits (typically 64, 128 bits), while a stream cipher will encrypt each digit individually. Stream ciphers are better suited to applications where the size of the data is unknown whereas block ciphers are better suited for when the file size is already known, such as when encrypting a database file.
	</p>

	<h4>Different Encryption algorithms in use</h4>

	<p>
		Efficient encryption algorithms will be a must for any business which plans to securely transfer or store data. Asymmetric encryption uses two keys allowing for more complexity and security than the more simple symmetric key encryption. There are many different types of encryption algorithms such as 3DES and RSA. 3DES is currently secure and has not been cracked yet, it is mostly used for financial transactions by credit/debit card while RSA is an asymmetric public-key system that is widely used for secure internet transactions making it very valuable.
	</p>

	<br>
	<img src="../media/images/security_aes_design.jpg" alt="showing the Advanced Encryption Standard function in its most basic format" width="500" height="300">
	<br>


	<p>
		AES is another strong block cipher which can use up to 256 bit blocks and is often used in symmetric key encryption due to its extreme security. This was even adopted by the National Institute of Standards and Technology in the U.S after have long evaluations of various different encryption algorithms. AES is extremely popular now due to its strength, efficiency and the low requirement  of computational power to encrypt/decrypt files than other algorithms.
	</p>

	<h4>Overall conclusion in use of encryption for different purposes</h4>

	<p>
		In conclusion, for the storage of financial data and organisation should use the strongest encryption algorithms available such as the AES-256 for the most efficient protection of data and for the transaction of financial data, some form of hashing should be used due to it being more lighter than most encryption algorithms along with it already being used for the TLS (transport socket layer) which is used hugely for the transaction of financial data proving its effectiveness.
	</p>
	
</body>

</html>