<!DOCTYPE html>
<html>

<head>

	<title>Security principles</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems
				&#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Information security principles organisations must be aware of and current laws and principles which must be followed</h3>


	<h4>Important Security principles</h4>

	<p>
		An organisation has to follow three main security principles regarding the storage of data to ensure clients are satisfied and that the security requirements are met. These three principles are confidentiality, integrity and availability.
	</p>

	<br>
	<img src="../media/images/security_principles.png" alt="A triangle with the three security principles at each point" width="450" height="350">
	<br>


	<p>
		Confidentiality is the principle that information should not be accessible or open to anyone who is not authorised with the correct permissions to know it. Confidentiality of data is typically achieved through security measures such as encryption or general passwords, which makes it unreadable to users without the correct permission levels. This can be implemented through most Operating Systems with users being identified by their username and authenticated by their password and then granted the file permissions from the system administrator, so that information is correctly viewed by only those with the correct permission level. 
	</p>
	
	<p>
		Integrity is the second principle of information security. The integrity of data on computers means that the information is accurate and reliable, along with unauthorised changes to the data being made impossible. A hash is simply a way of converting a plaintext input into a more unreadable format, by a hashing algorithm, of certain length without storing the plaintext, hashing also provides a way to check the integrity of data files. Other ways of providing integrity is through digital signatures and certificates which adds further authentication checks. Digital signatures also provide non-repudiation(assurance that something can't be denied such as emails sent).
	</p>
	
	<p>
		Availability is the last of the three security principles organisations have to follow and shows that for information of any sort to be useful, it has to be available to those people and systems who need to have access to it in the first place. Therefore, system administrators should take careful consideration when deciding the correct level of availability to users. An organisation will also have to account for circumstances such as natural disasters including floods, earthquakes or fires by numerous methods including through disc redundancy (multiple disc systems such as RAID to continue using devices uninterrupted if one fails), backups, server redundancy and disaster recovery (running the system from a different location in the case of a physical disaster).
	</p>

	<p>
		When assigning the different accessibility rights, many systems will allow various levels of access such as full access, write access and read access. Full access will allow the ability to read, write and delete files, write access will allow the same features as full access but with the exception of no deletion and read access will only grant the ability to only read files.
	</p>

	<h4>Important Security Laws which must be followed by Organisations</h4>

	<br>
	<img src="../media/images/infographic_world_privacy_laws.jpg" alt="lists of different privacy laws in acronymns attributed to different countries across the world"
		width="600" height="350">
	<br>
	
	<p>
		There are a multitude of laws which organisations have to adhere to in order to function. Such laws include the Data Protections Act of 2018. This law controls how your personal information is used by organisations, businesses or the government within the UK. The law states that organisations must use employee data fairly, lawfully, transparently and for explicit purposes rather than hiding their intentions with the data or selling it to third-party businesses. The data must also not be kept for longer than is absolutely necessary to prevent long term storage of data which could otherwise lead to an increase in database leaks.
	</p>

	<br>
	<img src="../media/images/eugdpr.jpg" alt="Basic description of EU's data protection act passed in 2018 - GDPR"
		width="550" height="250">
	<br>

	<p>
		Another law which must be followed is the EU General Data Protection Act law since the 25th May 2018 and punishments for not following the law can result in businesses facing heavy fining by the EU, more severe than previous punishments. This law was designed to protect the privacy of individuals and to end the data exploitation from certain businesses such as Facebook and change the way organisations handle data, with them now having to perform in a more secure manner such as increasing security audit checks.
	</p>

	<p>
		The Copyright, Designs and Patents Act (1988) is another law which protects the intellectual property of "writers, musicians and other artists". People who illegal copy music, films, books, various videogames are technically breaking this law, however the vast majority are never prosecuted for this crime. Various methods can be utilised to help protect intellectual property such as using encryption (many gaming development companies are now using Denuvo to prevent tampering).
	</p>

	<br>
	<img src="../media/images/misuse_act_graphic.jpg" alt="Basic description of EU's data protection act passed in 2018 - GDPR"	width="550" height="250">
	<br>

	<p>	
		The Computer Misuse Act (1990) is the main legislation within the UK which applies to computer hacking and the "creation  and dissemination of malware". This legislation makes it illegal and an offence to either make unauthorised access to computer data, make unauthorised access to a system with intent of committing a crime, make unauthorised modifications to computer data and create, supple or obtain anything to perform the previous points. This is typically coupled with the Fraud Act(2009) to prevent phishing attacks and other deliberate attempts to deceive someone and obtain some kind of advantage by doing son (money, information).
	</p>

	<p>
		There is also a concept known as "legal liability and contractual obligations" and states that companies that supply a product or service to customers have contractual obligations to them and can also be legally liable. For example, a company which provides cyber security support will have a contract with the business they support, one condition could be to keep user data safe. If a security breach led to the personal data of the customers being stolen, then the support company would be in breach of their contract and also be held liable by the courts leading to huge financial losses.
	</p>

</body>

</html>