<!DOCTYPE html>
<html>

<head>
	<title>Defensive Security</title>
	<meta name="Page for Unit 7 about security" content="Explanation about security questions">
	<meta name="FSAK" content="F.">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
	
</head>
<body>

	<div class="w3-container w3-teal">
		<h1 style="text-align: center">CyberSecurity Education</h1>
	</div>

	<ul>
		<li><a class="active" href="../index.html">Home &#8962;</a></li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Current Security Issues affecting Businesses &#9660;</a>
			<div class="dropdown-content">
				<a href="security_threats_1.html">Explain the current IT security threats, to which organisations are
					exposed</a>
				<a href="security_principles_2.html">Explain the principles of information security that organisations
					must be aware of and the reasons why legal requirements must be adhered when considering IT
					security</a>
				<a href="security_impact_3.html">Assess the impact that IT security threats could have on an
					organisations’ IT systems and their business</a>
				<a href="security_evaluate_effectiveness_4.html"> Evaluate the effectiveness of the techniques used by
					organisations to protect their computer systems from security threats.</a>
				<a href="security_cryptography_5.html"> Explain the principles behind cryptography</a>
				<a href="security_analyse_principles_cryptography_6.html">Explain the ways in which cryptography can be
					used to secure and protect the financial data that the company will need to store and transfer over
					the internet</a>
				<a href="security_assess_impact_7.html">Analyse the impact that cryptography will have on the security and
					protection of data that the company needs to store and transfer</a>
			</div>
		</li>

		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Security prevention techniques utilised by IT Systems &#9660;</a>
			<div class="dropdown-content">
				<a href="security_defence.html">How to protect an IT system from security threats</a>
			</div>
		</li>
		<li style="float:right"><a class="active" ; href="../contact.html"> Contact &#9993;</a></li>

	</ul>

	<h3>Strategies to protect an IT system from security threats</h3>

	<h4>Physical Security and Preventative Measures</h4>

	<p>
		The diverse range of threats to IT systems around the world is huge, as such there will need to be a range of precautions and systems put in place to defend these systems.
	</p>

	<h4>Building and computer/network room security</h4>

	<p>			
		Computer systems need to be protected against physical access due to the theft of the equipment, such as GPUs or hard drives, or possible malicious tampering which are serious security risks leading to more problems for the organisation handling the equipment.
	</p>

	<p>
		Server, routers and switches should be kept in secure locations with carefully controlled access. In optimum conditions, access should be controlled by some form of identification management systems such as key-cards where doors will only open when the right key-card tags the door. These key-cards will have some form of system where privileges are allocated to different cards and then activated on types of electric door locks. These electronic door locks will also be connected to a system which will manage the different times it was opened and when which will prove useful in possible investigations. The server room within a building should also be secured, with placement not being near the ground floor or any floor with windows or doors easily accessible from outside of the building.
	</p>

	<br>
	<img src="../media/images/server_locked_room.jpg" alt="Picture showing a locked server cages for security">
	<br>

	<p>
		Within a large building, like the main server room it is also common for each floor to have a network room where routers, switches and other network equipment is located. These rooms should also be kept locked and only authorised personnel should have access through various authentication procedures. This level of security should prevent the installation of network monitoring equipment or ethernet/fibre tapping.
	</p>

	<p>
		Organisations can also ,instead of authorisation methods such as key-cards, use biometrics for their security and authentication. As key-cards can get lost or stolen, biometric authentication uses data about the person themselves(voice pattern, fingerprints, facial recognition) which circumvents this problem. There is also the use of CCTV to document certain areas with security risk, this can be used to prevent tailgating(unauthorised second person following the first person who is authorised ) and useful evidence for investigations leading to potential prosecutions
	</p>

	<br>
	<img src="../media/images/biometric_door_lock.jpg" alt="Picture showing a door lock requiring a biometric scan of your thumb" width="550" height="450">
	<br>

	<h4>The Backing up of Data</h4>

	<p>
		As the security of IT systems cannot always be guaranteed, there must be backup measures in place. These are typically in the form of data backups which are copies of data that is kept in case the original files are damaged or corrupted. If IT systems were hit by a malware attack corrupting multiple data files, this could be reversed through the upload of the backup files saving on precious time and costs for a business. It should also be necessary to keep backups on a periodic time basis (for example, every two days there will be incremental backups and every week a full backup). 
	</p>

	<p>
		The head IT administrator of these computer systems should also have a set policy on backups for when they should be performed. Many organisations use the concept of a recovery point objective to define the maximum amount of time a business can afford to lose from an IT system. There are two main types of backups either an incremental or full backup. An incremental backup will store the essential data and a full backup will store the overall data. Organisational policy should determine when these backups should take place. Some organisations may opt for a consistent backup method to a remote location via a network condition. There is also the use of a differential backup which involves a full backup done at the start and then each backups afterwards will one backup the changes to the data which could lead to time being saved in the event of a data corruption.
	</p>

	<br>
	<img src="../media/images/incremental_backup_graph.png" alt="Graph depicting an IT system with incremental backups" width="650" height="200">
	<br>

	<br>
	<img src="../media/images/differential_backup_graph.png" alt="Graph depicting an IT system with differential backups" width="650" height="200">
	<br>

	<p>
		There are many methods and media to use for backups by an Organisation. Other than the most common form of hard drives, there could be the use of magnetic tape which is cheap and can write to the tape very quickly, the use of optical media which storage sizes can go up to 128gb for a Blu-ray disc.
	</p>

	<h4>IT disaster recovery plans</h4>

	<p>
		Organisations rely hugely on IT systems for daily work schedules or general management of every process. Therefore, there needs to be considerations made for when these IT systems fail, get destroyed or become unusable by fire, flood and etc. Backups are not enough as there would be no IT systems available to restore the backups to.
	</p>
	
	<p>
		As organisations all have estimated RTOs(recovery time objective), which is the target time a business will want to repair their IT systems following a disaster. Therefore, investing large amounts of money preparing for disaster is considered a good investment. The shorter the RTO, the more investment an organisation needs to make to prepare for a potential disaster.
	</p>

	<p>
		One example of a recovery plan is through the a hot site. A hot site us where an organisation maintains a complete duplicate of all its server systems at a geographically separate site. For organisations with a short RTO, such as banks, the hot site will often be at a company location where non-critical computing functions are carried out but has the capability to operate as the main site at a very short notice. However, a hot site is expensive to run and maintain as it can double the cost of running IT systems.
	</p>
	
	<br>
	<img src="../media/images/business_rto_graph.jpg" alt="A graph showing RPO and RTO in a simple form">
	<br>


	<p>
		Another recovery plan could also be through a cold site. A cold site is essentially just a building with suitable power and connectivity. During a disaster at the main site, the company would need to purchase servers and other equipment to set up the systems. A cold site has a longer RTO than a hot site, but is relatively cheap and the organisation can rent from cold site providers around the world. A cold site can also be shared amongst different organisations.
	</p>

	<p>
		The third recovery plan which can be utilised by businesses could be through a warm site. A hot site may be too expensive for most medium sized businesses and a cold site will take time to set up, therefore a warm site provides a compromise. A warm site has hardware in place but not fully configured or running. A warm site could be utilised by having backup data uploaded and trying out a set-up of the system to fix all the issues before a disaster. There would also still need to be some frequent checks to make sure it still functions.
	</p>

	<br>
	<img src="../media/images/hot_warm_cold_storage.png" alt="Graph depicting the simple differences between hot,warm and cold storage" width="650" height="300">
	<br>


	<h4>Policies and Procedures</h4>

	<p>
		Every organisation with mass utilisation of computer systems for its employees need to have policies and procedures for general security management. There are many policies on acceptable IT use which includes: internet usage guidelines, email usage policies, security and password procedures, staff responsibilities and disciplinary procedures.
	</p>
	
	<p>
		Internet usage guidelines are essentially rules which should cover ways to avoid inappropriate sites which may contain malware. Email usage policies involve giving guidance on opening email links with lots of care to avoid malware by also avoiding attachment downloads. Security and password procedures should involve rules on keeping passwords secure by not sharing them and etc. Staff responsibilities should involve rules such as keeping your PCs locked when away, wearing ID badges at all times, not giving out information to random strangers and other general information to help against social engineering threats. There should be disciplinary procedures for staff who break the rules as described in staff employment documents.
	</p>
	
	<br>
	<img src="../media/images/computer_email_internet_usage_policy.jpg" alt="A document showing internet policy to staff">
	<br>
	
	<p>
		While having rules and relevant policies are important, they are nothing without the correct checking mechanisms in place to ensure these policies are being followed by employees. Therefore, organisations have to carry out regular audits/tests to check employees are complying.
	</p>

	<p>
		Organisations have to also determine a secure starting point for a system or application, these can be through security baselines. For example, if an IT organisation's system defines requirements such as the installation of ant-malware software and firewalls. Following the written policy, system administrators can then create a baseline system from which an image can be created and deployed onto desktop computer. The baseline will cover a range of issues including: 'factory reset' and 'reset' options are removed from hardware and software configurations, known backdoors should be removed and general patches/updates.
	</p>

	<p>
		The issue with security policies and baselines is that a balance between security and usability needs to be maintained. IT security, while important, should not impede on daily workplace activities as it may hinder progress. Security rules which would cause problems to normal daily flow of a business include: firewall rules which prevent legitimate network traffic leading to frustration, bad server configuration disabling remote access and shared folder access along with time based access which prevents users from accessing resources outside normal office hours and aggressive email filtering which will lead to legitimate emails being sent to the spam or bin.
	</p>

	<h4>Software-based protection</h4>

	<p>	
		Other than physical security, IT systems need to have a variety of hardware/software based protection methods enabled. These include anti-virus software, virus signatures, heuristics, firewalls, packet filtering, application layer filtering and network address translation.
	</p>

	<p>
		IT systems need to be protected from malware from the internet or external storage devices such as USB sticks. This is achieved with anti-virus software such as free ones like Windows Defender or paid software such as anti-malwarebytes which may include additional features such as protection for mobile devices. Anti-virus software works through two techniques: virus signatures and heuristics.
	</p>
	
	<br>
	<img src="../media/images/anti_malwarebytes_logo.jpg" alt="Graph depicting the simple differences between hot,warm and cold storage" width="500" height="250">
	<br>
		
	
	<p>	
		Virus signatures are a list of code strings found in individual viruses. These signatures are regularly updated because new viruses are created all the time for many malicious purposes. The anti-virus software downloads new signatures on a daily basis in the background. Once a scan is done, the software compares each single data file on the system against the signature list to see if viruses are present. However, one problem could be that relatively modern viruses may not have their signature identified yet, therefore computers could still be vulnerable to the virus. A heuristic method attempts to identify viruses by spotting the types of behaviour that viruses commonly have, but these could lead to more false positives.
	</p>

	<p>
		Once the anti-virus software has identified a potential threat, it will 'quarantine' the file to ensure that it cannot affect any other part of the system and it will notify the user. If the user is happy that the file is not essential, then the anti-virus can permanently delete it.
	</p>

	<p>	
		Firewalls are also another essential part of IT security within software-based protection. A firewall is typically a software program or hardware device that filters data as it enters or leaves a network. A firewall can be implemented as a software application running on a server/client PC and a network firewall is a hardware device that protects a whole server. As the firewall builds a second layer/barrier between a LAN and the internet, it will add a degree of protection for devices. There are numerous filters for the filtering of data for a firewall.  
	</p>

	<br>
	<img src="../media/images/windows_firewall.jpg" alt="Windows Firewall logo" width="250" height="250">
	<br>


	<p>
		Packet filtering is one method for filtering data entering or leaving a network. Packing filtering involves inspecting each data packet, as it arrives into the network, and applying certain rules. This will filter the connection at an application process basis rather than at port level. This filter will block any data that does not comply with the rules for the application.
	</p>

	<p>
		Another method for filtering data is through a network address translation. As firewalls hide the actual IP addresses of devices they are protecting, it will prevent attackers from identifying these systems. Firewalls will usually have a log of the network traffic blocked and these logs are used by system administrators in inspecting possible intrusions.
	</p>

	<p>
		Other firewall filters include demilitarized zone and proxies. As the connection between a LAN and the internet is vulnerable, it the area which an organisation should mostly protect. This involves placing any servers that need direct internet access in a "demilitarized zone", protected by a firewalls which allows certain web and mail server traffic to go through. 
	</p>

	<br>
	<img src="../media/images/dmz_firewall_exp.PNG" alt="Graph depicting an IT system with a dmz firewall system" width="600" height="300">
	<br>

	<p>
		Intrusion detection systems are software applications or hardware devices that monitor a network for suspicious activity and attempt to detect and block attacks on IT systems and networks. This will also identify malicious activity which anti-virus and anti-malware software may not spot. The two types of IDS are host ids(protect individual servers or workstations) amd networks IDS (protection of entire networks). An IDS needs to be updated regularly like virus signatures and will also store logs and wait for actions to be executed by an administrator.
	</p>

	<p>
		We also have domain management to control networks and apply security measures. A Windows operating system-based client-server network is known as a domain. In a large network, users are not assigned individual computers but rather login details which can be used on any PC within the organisational network. This allows for greater flexibility and productivity within a network. The credentials entered are verified by a domain controller. This allows for greater management of simple domains and add security policies to each user account or as a group.
	</p>

	<br>
	<img src="../media/images/windows_10_password_expired.JPG" alt="Windows password expired message" width="350" height="300">
	<br>


	<p>
		User authentication is another essential part about maintaining security within an network. A standard authentication procedure would be to enter a username and password. The credentials are then sent to the domain controller for authentication. There will also need to be certain rules for passwords which must be followed or else the password won't be accepted. These will include strong passwords, enforcing password history(when changing passwords, the new password must not be similar to previous passwords used in the past or they may be switching between two), a maximum password age(a timer for how long until the password has to be changed again), minimum password age(A user should have to wait a certain amount of time before changing their password again as it may create problems changing too often), meet complexity requirements(long, special character cases and etc) and store passwords using reversible encryption. These may also be coupled with further authentication methods such as biometric encryption, two-factor authentication or tokens.
	</p>

	<br>
	<img src="../media/images/password_setting_admin.PNG" alt="windows server client UI showing password with requirements set by the admin" width="699" height="340">
	<br>

	<h4>Shared folder permission and access</h4>

	<p>
		Most operating systems also provide access controls that can be used to control which users have access to different files and folders and what type of access (full, write, read only or even none). This type of file control allows for stronger protection against people who are restricted and may use files for malicious purposes. The linux system has a number system with each number dictating a different level of access a user could have.
	</p>

	<br>
	<img src="../media/images/linux_file_access_control.PNG" alt="Showing a list of numbers each assigned to a different level of file access control which can be applied to documents" width="350" height="180">
	<br>

	<p>	
		To create shared folder permissions within windows, you need to first create the folder using Windows File explorer, then click on the created folder and choose the share tab within the properties section.
	</p>

	<br>
	<img src="../media/images/file_sharing.PNG" alt="creating a folder with shared permissions" width="350" height="450">
	<br>

	<p>
		Click on the share button. There is a dropdown next to the add button where you will see a list of all the users who have accounts on the computer plus 'Everyone' Selecting Everyone will share your folder with everyone on the network. Click one of the account and then Add and then that specific user account will be added to the box. You can change the default setting of read only access to read/write by dropping down the arrow beside where it says 'Read'.
	</p>

	<br>
	<img src="../media/images/file_sharing_ui_exp.jpg" alt="creating a folder with shared permissions" width="550" height="400">
	<br>

	<p>
		Click on the share button and then the new settings will be applied to the shared folders and you will see a dialog box which gives the pathname of the shared folder.
	</p>

	<br>
	<img src="../media/images/win10_folder_shared_box.PNG" alt="creating a folder with shared permissions" width="500" height="400">
	<br>

	<h3>Implement Strategies to protect an IT system from Security Threats</h3>

	<h4>Group policies</h4>

	<p>
		Within a large Windows OS client-server-based-network, the system administrator can use a feature of Windows OS known as the 'group policy' to centralise the administration of the features that user or groups can access. As an administrator you may also want to restrict users and take away features such as the ability to start programs using the run menu and the ability to make changes to the desktop. The group policy setting is what can allow you to make these configurations.
	</p>

	<p>
		You can use the Local Group Policy editor on Windows 10 by using the run command and typing in 'gpedit.msc' as long as you are a user in the administrator's group. This screen should be displayed.
	</p>

	<br>
	<img src="../media/images/gpedit_interface.png" alt="using group policy functions" width="600" height="400">
	<br>

	<p>
		The Local Group Policy editor only applies settings to a single computer, but you can use similar tools on a Windows OS server to apply settings to a whole domain. Click on Administrative Templates at the bottom and a list of templates controlling the features which a default user will have access to will be shown on the right. If you didn't want users to be able to access the control panel. Click on the Control Panel icon and then click "Prohibit access to Control Panel and PC setting".
	</p>

	<br>
	<img src="../media/images/gpedit_control_panel_exp.PNG" alt="using group policy functions" width="750" height="400">
	<br>

	<p>	
		Double click on the option and a dialog box will pop up where you can enable this setting using the radio button.
	</p>

	<br>
	<img src="../media/images/group_policy_edit_settings.PNG" alt="using group policy functions" width="600" height="400">
	<br>

	<p>
		Then click ok. If you log on as a user (an account which is not in the Administrators group) and try to open the Control Panel, you will get an error message.
	</p>

	<br>
	<img src="../media/images/group_policy_error_msg.PNG" alt="using group policy functions showing an error dialogue box" width="453" height="110">
	<br>

	<p>
		There are also settings to restrict the functionality of user accounts. System administrators can do something like disabling the command prompt for these user accounts. These options can be found under the system section of the Administrative templates.
	</p>

	<br>
	<img src="../media/images/group_policy_cmd_control.PNG" alt="using group policy functions to edit cmd function" width="650" height="350">
	<br>

	<p>
		As well as using the administrative templates to restrict what users can do, the Group Policy editor also allows a system administrator to set up a range of policies that apply to the whole network. This is located under the Computer Configuration>Windows Settings>Security Settings> Account Policies.
	</p>

	<h4>Audit Policy</h4>

	<p>
		The audit policy allows a variety of different events to be audited in the security event log. To switch on auditing, open the Local Group Policy editor and then navigate to Computer Configuration>Windows Settings> Security Settings> Local Policies>Audit Policy. 
	</p>

	<br>
	<img src="../media/images/audit_1.PNG" alt="turning on audit policy" width="600" height="350">
	<br>
	
	<p>
		Double click on the Audit Log on events and the dialog box shown here will appear. You can choose to audit log-on success or failure or both.
	</p>

	<br>
	<img src="../media/images/audit_2.PNG" alt="turning on audit policy" width="300" height="350">
	<br>

	<p>
		Auditing events causes system overheads so it is not efficient to audit too many events. The security event log can be viewed using the Windows OS event viewer. Search for 'Event Viewer' and select the Event Viewer desktop app option. On the now displayed event viewer, select security on the left to see the security log. The log records lots of information about each event, shown in the panel at the bottom of the display.
	</p>

	<br>
	<img src="../media/images/audit_3.PNG" alt="Security logs with the audit policy" width="450" height="350">
	<br>

	<h4>Using Audit Object Access</h4>

	<p>
		Open the Group Policy editor as previously and then navigate to Computer Configuration>Windows Settings>Security Settings>Local policies>Audit Policy. Double click on Audit object access and you should see the dialog box. You can audit both successful file access and failure if you wish. Auditing failure enables you to see whether someone has tried to break into files that they do not have access to. Click ok to close the dialog box.
	</p>

	<br>
	<img src="../media/images/audit_object_1.png" alt="Audit object access window with failure and success" width="300" height="350">
	<br>

	<p>
		Then select the file you would want to audit. Using the file explorer to find the file, and then right clicking on the file and choosing properties. Select the Security tab at the top of properties dialog box and then click the Advanced button on the bottom right. This will display the Advanced Security Settings dialog box. Click the auditing tab and then click Continue to confirm that you have Administrator privileges. The box should now look like this.
	</p>

	<br>
	<img src="../media/images/audit_object_2.png" alt="Audit object access window with failure and success" width="300" height="350">
	<br>

	<p>
		Click the Add button and the Auditioning Entry dialog box will appear. Click the 'Select a principal' link at the top(who it will apply to) and the Select a User or Group dialog box will appear. Enter a username or group.
	</p>

	<br>
	<img src="../media/images/audit_object_3.png" alt="Audit object access to apply rules to groups" width="402" height="218">
	<br>

	<p>
		Then click OK to return to the Auditing Entry dialog box.
	</p>

	<br>
	<img src="../media/images/audit_object_4.png" alt="Audit object access window with different permissions for users" width="744" height="499">
	<br>

	<p>
		Click OK to apply these settings and you will return to the Advanced Security Setting dialog box with the auditing entry you have created.
	</p>

	<br>
	<img src="../media/images/audit_object_5.png" alt="Audit object access window with the created auditing entry" width="676" height="458">
	<br>

	<p>
		The last step is to test that the auditing works. Open the file for which you have just made the auditing entry and then open the Windows OS Event Viewer, as before. Select security on the left and you should find several File Systems events, as shown. Opening the file will create several events.
	</p>

	<br>
	<img src="../media/images/audit_object_6.png" alt="Event viewer window testing the auditing" width="777" height="630">
	<br>

	<h3>Anti-Malware Protection</h3>

	<p>
		Another extremely important part of security is the installation and configuration of anti-malware software. Windows operating systems come with a default home edition called Windows Defender(This is also rated strongly by av-test.org ).
	</p>

	<p>
		Windows defender can simply be found in the Windows search box by searching for "security" (located bottom left on default)
	</p>

	<br>
	<img src="../media/images/windows_defender_ui.PNG" alt="Windows Defender UI" width="750" height="500">
	<br>

	<p>
		Clicking the virus threat protection and updates link will allow you to check when the last updates were installed and when along with the latest updates available for installation for your PC. There is also an option to determine whether you want automatic or manual updates for your Windows Defender.
	</p>

	<p>
		You can run three different types of scans within the Windows Defender UI. These include full scans and quick scans. Full scans will check through every file on the hard drive for any virus signatures to 'quarantine', but this will typically take long. On the hand, a quick search will go through the important spots on your hard drive, to check for virus signatures, which is much more quicker and can solve problems easier. 
	</p>

	<p>
		However, generally speaking other paid anti-malware products, such as anti-malwarebytes, will have more features such as cross-platform options which allow you to have the same product on other devices such as your phone, malware checking for your browser and other features. These "premium" anti-malware software will have free trials for products for other users to test and check their viability. The most important part of anti-malware software is the regular updates for definitions as new malware is being developed every day.
	</p>
	
	<h4>Setting up scheduled scans</h4>

	<p>
		To set up a scheduled scan within Windows Defender, you must first access the Schedule tasks option which can be accessed easily through searching up Schedule tasks from the search bar. In the left pane, expand Task Scheduler Library > Microsoft>Windows and then scroll down and select the Windows Defender folder. In the top center pane, double-click Windows Defender Scheduled scan. In the Windows Defender Scheduled Scan Properties window, select the Triggers tab, go to the bottom of the window and then select New. Finally, specify how often you want scans to run and when you'd like them to start.
	</p>

	<br>
	<img src="../media/images/windows_defend_schedule.PNG" alt="Windows Defender UI - showcasing how to schedule scans" width="486" height="274">
	<br>

	<h4>Configuring Windows Operating System Firewall</h4>

	<p>
		To configure the Windows firewall, type firewall into the Window OS search box and click on the Windows Firewall control panel option. The screen will tell you the status of the firewall and allow you to configure different settings depending on whether you are connected to a private network or a public network.
	</p>

	<br>
	<img src="../media/images/window_firewall_ui.PNG" alt="Windows Firewall UI" width="725" height="400">
	<br>

	<p>
		If a network application is not working correctly because the firewall is blocking it, you many need to allow it through the firewall. Click the 'Allow an app or feature through the Windows OS Firewall' link on the left. This will display a window with multiple checkboxes.
	</p>

	<br>
	<img src="../media/images/windows_firewall_allowing.PNG" alt="Windows Firewall Allowing programs" width="500" height="400">
	<br>

	<p>
		Click the change settings button (enter admin password if prompted) and find the specific applications you want to allow through the firewall which may have been blocked by accident. Then click the private and/or public check boxes to allow access to public and/or private networks. Click OK to complete the process.
	</p>

	<p>
		The Windows OS firewall can also be configured to block specific port, protocol or IP addresses. Click the Advanced settings link on the left of the main firewall screen and you will see the Windows OS firewall with advanced security windows.
	</p>

	<br>
	<img src="../media/images/windows_firewall_advanced_settings.PNG" alt="Windows Firewall advanced settings" width="650" height="420">
	<br>

	<p>
		You can also prevent people from running certain processes which connect to the internet. Choose outbound rules on the left. These are the rules that apply to data coming from the computer to the internet. In the central pane, you can see all the existing outbound rules. Click new Rule under the actions pane on the right. This will begin the New Outbound Rule Wizard.
	</p>

	<br>
	<img src="../media/images/window_firewall_outbound_rule.png" alt="Windows Firewall advanced settings" width="650" height="400">
	<br>

	<p>
		The default setting is for a 'Program' rule, which is required. After clicking next, enter the name of the program file you want to block on the network. After clicking next, the default "block the connection" is enough, so just continue. On the profile step, you need to decide when you want the rule to apply when the computer is connected to a domain, private network or a public network.
	</p>

	<p>
		You can leave all the options selected. Click next. Then you give the rule a name and a description for future maintenance. Click the finish button to complete the rule, which is now added to the list of outbound rules.
	</p>

	<p>
		The Windows firewall can log both successful and unsuccessful network connection. This will be extremely useful in stopping common network attacks by hackers, but it will collect lots of data which may take up IT resources.
	</p>

	<h4>Enabling Firewall Logging</h4>

	<p>
		First, open the firewall with advanced security windows, click properties on the right hand pane. This will open the properties dialog box.
	</p>

	<br>
	<img src="../media/images/window_firewall_advanced_prop.PNG" alt="Windows Firewall advanced settings properties window" width="350" height="450">
	<br>

	<p>
		Select the Private Profile tab at the top. Click the customize button in the logging section. You will then see the customize logging setting dialog box. Leave the file name for the log file and the size limit as they are and set Log dropped packets and Successful connections to Yes.
	</p>

	<br>
	<img src="../media/images/windows_firewall_private_profile.PNG" alt="Windows Firewall advanced settings properties window" width="350" height="250">
	<br>

	<p>
		Firewall log information can also be collected which can contain useful data but will need interpretation. The data can contain the source and destination IP addresses which tells which computers were sending/receiving data. There is also the source and destination ports: which applications were sending/receiving data and the TCP flags which can only be interpreted with detailed knowledge of how the TCP and UDP protocols work.
	</p>

	<h4>Wireless Security</h4>

	<p>
		Most modern WiFi routers/access points come with effective security settings preconfigured. However, you can check and adjust them if needed. The exact method will be dependent on the type of router you have and you will need to find the instructions to access the web-based UI.
	</p>

	<p>
		To configure a wireless router, you must visit the URL of your specified ISP. For example, for BT, you will need to enter the URL: https://bthomehub.home from a browser and you will see the main menu screen. This main screen will give you many details about the status of the hub and other details. Click the settings link at the top which will need to be accessed by an admin password. The advanced settings link allow you to make important changes such as the type of security used and the password. These settings will determine the security of the network hugely. The settings will typically show the strongest encryption setting being used by default (WPA/WPA2) and there is also a setting to control the time ranges for how long devices are connected to the internet.
	</p>

	<br>
	<img src="../media/images/bthub_login.jpg" alt="The BTHUB website for management of the network">
	<br>




	<h4>Access Control</h4>

	<p>
		For a large organisation, an effective order of user groups and folder permissions can be extremely complex. Ideally based on security principles, you want to give people with the lowest privileges the level of access they need just to do their daily allocated tasks. If the file system is too restrictive, it will reduce work productivity rates and not restrictive enough could lead to data damage.
	</p>	

	<p>
		In a medium to large organisation, Users are set up centrally on the server that is configured as the domain controller and, to simplify the management of users, they would normally be placed in groups which define their access to files, folders and other resources such as printers. From the different groups created and each with their own privileges, the administrator group should have the most privileges(most powerful) which will allow them to carry out their jobs and modify networks to their needs.
	</p>

	<h4>Creating Users and groups</h4>

	<p>
		To create users and groups, you must use the local user manager program which is very similar to the windows server management server. To run the program type run in the bottom left search bar and then type of name of the user manager program "lusrmgr.msc" and click ok. 
	</p>

	<br>
	<img src="../media/images/user_groups_1.PNG" alt="Windows groups opening lusrmgr.msc" >
	<br>

	<p>
		To create new users, click More Actions on the left and then choose New User. A box will pop up.
	</p>

	<br>
	<img src="../media/images/user_groups_2.PNG" alt="Windows groups user creation box" >
	<br>

	<p>
		Enter each of the users you want and set the passwords following normal conventions. Click create account and close to finish.
	</p>

	<p>
		To add the groups and add the users to the right groups, windows OS comes with a large number of built-in groups, which you can see on the Group link. To create new groups, click on more actions on the right , then choose new group. Create the group by typing the name and a description if you want.
	</p>

	<br>
	<img src="../media/images/user_groups_3.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		To add a group member, click the ADD button then enter the first username.
	</p>

	<br>
	<img src="../media/images/user_groups_4.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		Click OK and this username will be added to the group created. The New group dialog box should look like this.
	</p>

	<br>
	<img src="../media/images/user_groups_5.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		Next, to utilise file permissions on different groups which will have have access to the files. A new folder will need to be created in the root of the C: Drive. Creating a simple notepad file in the folder. Right click the folder, choose properties and click on the security tab.
	</p>

	<br>
	<img src="../media/images/user_groups_6.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		All of the users currently have access to the file due to no permission set yet, you can also see all of the groups which do have access to the file. To create permissions, you need to click the edit button on the properties dialog box and then click the add button on the dialog box to add the group, which needs to permissions created for, and enter the name.
	</p>

	<br>
	<img src="../media/images/user_groups_7.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		Then click OK and you will be sent back to the previous dialog box. Permissions won't be able to applied to users in two different groups. However, deny permissions work in a way which makes sure that if any group the user is a member of has write deny permission, then the user cannot write to the file even if other groups the user is a member of do have write allow permission.
	</p>

	<br>
	<img src="../media/images/user_groups_8.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		The group should also be accounted for other permissions. For example, if a group isn't able to read the file, they shouldn't be allowed to write to the file as well. 
	</p>

	<br>
	<img src="../media/images/user_groups_9.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		You should also find now that if you log on as one of the users of a different group with no permissions to the file you should receive an error message.
	</p>

	<br>
	<img src="../media/images/user_groups_10.PNG" alt="Windows groups creating groups and assigning users" >
	<br>

	<p>
		File permissions can be a complex topic to comprehend as an organisation increases the number of users and groups operating. Issues include ensuring only application whose updates are signed using a hash can be 'white-listed' as trusted files or ensuring that sensitive files, such as log files, are hidden and protected from unauthorised access.
	</p>

	<h4>Testing and Reviewing Protection</h4>

	<p>
		After creating your secure security system, you should test that the system is secure and functioning well. Like software development, the standard way to test a system is through a test plan. A test plan should clearly identify what you are going to est and what outcomes you expected before doing the test. An example format for a security test is shown below.
	</p>

	<br>
	<img src="../media/images/security_testing.PNG" alt="Testing security table example">
	<br>

	<p>
		A test plan should be used to systematically test that the firewall deals correctly with both allowed and blocked entry points. essentially blocking unauthorised traffic and allowing legitimate traffic. Manual testing can be useful using a test plan, but only for single IT systems not huge clusters.
	</p>

	<p>
		The network system has been reviewed by my colleagues through multiple testing means and has proved to follow all of the essential policies of the network (no changing of the background, can't delete the internet history and etc) which proves the network is stable in its enforcement of policies. The network's anti-malware software has also been tested to make sure old and popular viruses have been blocked and can't harm the system, the network also passed this test and proved that the anti-malware software was configured correctly.
	</p>

	<p>
		Overall, the network has proved to be successful in its tests of the multiple components of the network. Although, the tests were sufficient for this project, there should be more rugged tests for a more developed system for actual utilisation in a work scenario.
	</p>


	<h4>Network Testing Tools</h4>

	<p>
		An alternative to the traditional method of manual testing is to use network testing tools. These tools can make testing a large number of risks on the cluster of IT systems in an organisation much easier.
	</p>
		
	<br>
	<img src="../media/images/security_testing_types.jpg" alt="A graphic showing the different ways of testing security">
	<br>
	
	
	<p>
		Vulnerability scanners are a specialised form of software that uses a database of know security vulnerabilities to test whether a system is protected against them. The software can identify issues like: open ports (checks for which ports should or shouldn't be open), weak passwords (scanners usually have password crackers), default accounts and passwords(tries to access the database through common default passwords and usernames), sensitive data(monitor a network and look for data being transmitted without encryption) and security/configuration errors(search for errors in misconfigured software or whether anti-malware software is turned off).
	</p>

	<p>
		Penetration testing is an active method of testing which involves a security engineer actually trying to access the system using the same technique a hacker might use. This method is very effective as it can utilise numerous skills a hacker might use to breach into an organisation and steal data from their database. Pen testing will also cover techniques such as social engineering on your employees to ensure every method is tested exhaustively.
	</p>

	<br>
	<img src="../media/images/pen_testing_graphic.PNG" alt="The graph is showing the most common vulnerabilities in organisations.">
	<br>

	<p>
		Packet sniffers are also used to capture and analyse network data packets. They can be used by both network managers and attackers to inspect and modify the data packets. Packet sniffers also have filters to view certain types of packets, to check they are not being manipulated.
	</p>

	<p>
		In a large organisation with multiple desktop PCs to support, the IT department will create a complete OS and application along with security programs and package it into a disc image, so that the complete system can be automatically installed as bundle on any desktop PC without running the individual applications needed.
	</p>

	<p>
		As computing security is a subject where threats are being found everyday and new methods of attacks are being utilised, network administrators can't afford to wait and needs to be proactive in their methods of testing the organisation's security systems. One way of judging the effectiveness of applied protection is to view activity logs such as those produced by firewalls. The log provides evidence of when the firewall has blocked connections and therefore the effectiveness of the rules it is applying.
	</p>

	<p>
		Anti-malware software reports can also be utilised as they show whether the protection applied to a file or folder is working and actively stopping malware infections. However, the logs will only show cases where the protection has worked, if it hasn't then the it won't be shown within the logs. A system manager should also be informed on the latest security threats and risks, discussing problems with security professionals also helps to find out about the latest problems with security.
	</p>

	<br>
	<img src="../media/images/anti_malwarebytes_scan_info.png" alt="Anti-malwarebytes UI showing the results for a scan that has happened." width="650" height="450">
	<br>

	<h4>Hypothetical Network plan</h4>

	<br>
	<img src="../Media/Images/network_test_plan.PNG" alt="A network plan for a hypothetical ship">
	<br>

	<p>	
		Equipment List For the network plan: 5x computers, 1x router, 3x switch, 1x printer, 1x phone, 1x server, 2x 5m fibre cables, 10x 5m CAT5e cables.
	</p>

	<p>
		This network plan is a for a hypothetical shop and will have a stable network plan with multi-level access layers for the employees and the employer. The equipment used will provide a stable connection across all connected devices and ensures simple maintenance of the system in the shop environment. The network plan features a server for the storage of data and to run general scripts (authentication of user accounts, etc.). There are also multiple switches to communicate with the devices through ethernet connections providing organisation. Ethernet is also the primary choice for data transmission as it is much more reliable and secure than WiFi.
	</p>

	<p>
		The network plan has the usage of both CAT5e and fibre cables for the ethernet capabilities. Fibre is much more expensive than CAT5e, but can transmit signals to further distances without disturbances and loss in stability of the network. In my network plan, I utilised the use of fibre cables to essential equipment such as the servers and routers, while the CAT5e cables are just used in general for the ethernet connection of other devices.
	</p>

	<p>
		The network plan will also have user group levels to ensure security and to avoid potential damage to the network (either maliciously or by accident). The user groups levels will be mostly consisted of the owner, IT workers and general shop employees. The IT workers will have the most access at administrator level in order to execute changes to the network and modify it. However, the other user groups will be heavily restricted in order to prevent damaging change to the network, primarily by the negligence of the base employees.
	</p>

</body>

</html>